[main]
# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
job_complete_timeout: 300

# Time in seconds before the Job Status closes itself if an error is encountered
job_error_timeout: 300

# Allows the cursor to be displayed on the screen
show_cursor: False

[printer Tronxy-X5S]
# Define the moonraker host/port if different from 127.0.0.1 and 7125
moonraker_host: 127.0.0.1
moonraker_port: 7125

# Define what items should be shown in titlebar besides the extruder and bed
# the name must be the same as defined in the klipper config
# valid options are temperature_sensors or temperature_fans, or heater_generic
titlebar_items: heater_chamber

# The style of the user defined items in the titlebar
# Can be 'full' indicating that the full name is shown, 'short' for the first letter, or None (default) for no name
titlebar_name_type: None

# The specified positions must be> 0 otherwise this option is ignored.
# the center of the print bed is a good value
calibrate_x_position: 190
calibrate_y_position: 150

# Camera configuration
camera_url: http://127.0.0.1/webcam/?action=stream

[preheat PETG]
bed = 60
extruder = 120
heater_chamber = 50

[preheat ASA]
bed = 70
extruder = 120
heater_chamber = 55

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# screen_blanking = 900
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# add_bed_mesh = False
#~# cancel_print = False
#~# countdown = False
#~# dump_parameters = False
#~# dump_config = False
#~# end_gcode = False
#~# g27 = False
#~# g29 = False
#~# dump_settings = False
#~# frame_expansion = False
#~# endesound = False
#~# m105 = False
#~# feedback = False
#~# lazy_home = False
#~# m600_old = False
#~# m155 = False
#~# parkcenter = False
#~# load_or_create_mesh = False
#~# m900-disabled = False
#~# m600 = False
#~# m300 = False
#~# search_vars = False
#~# power_off_printer = False
#~# retract_filament = False
#~# pause = False
#~# save_if_set = False
#~# sound_empire = False
#~# parkfrontl = False
#~# power_on_printer = False
#~# notify = False
#~# parkfrontr = False
#~# sound_mauropicottokomodo = False
#~# sound_coca_cola = False
#~# set_retraction_cura = False
#~# parkrearl = False
#~# resume = False
#~# parkrearr = False
#~# parking_position = False
#~# sound_bips = False
#~# sound_scooter = False
#~# sound_imperial_march = False
#~# m701 = False
#~# sound_notok = False
#~# t0 = False
#~# loadextruder = False
#~# t1 = False
#~# m702 = False
#~# sound_supermario = False
#~# sound_supermariodeath = False
#~# sound_fanfare = False
#~# sound_bolero = False
#~# save_at_end = False
#~# sound_funkytown = False
#~# sound_deutschlandlied = False
#~# sound_mario = False
#~# sound_startrek = False
#~# selected_tool = False
#~# sound_ok = False
#~# sound_zeldatheme = False
#~# speedtest = False
#~# sound_the_ateam = False
#~# unloadextruder = False
#~# startsound = False
#~# start_gcode = False
#~# m141 = False
#~# t2 = False
#~#
