[include kiauh_macros.cfg]
# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.

#####################################################################
# Main
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1F004C001251383438373634-if00

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 7000 #1000
max_z_velocity: 25
max_z_accel: 100

# This adds the 'respond' G-Code that you can use to send commands back to OctoPrint
[respond]

[display_status]

[pause_resume]

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"


######################################################################
# Fysetc Mini 12864Panel v2.1 (with neopixel backlight leds)
######################################################################

[include display.cfg]
[include display_menu.cfg]


#####################################################################
# GCODE Macros
#####################################################################

[include macros/*.cfg]


#####################################################################
# Misc
#####################################################################

[neopixel caselight]
pin: PE4
chain_count: 120
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.4

[temperature_sensor RaspberryPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[temperature_sensor frame]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF5 # T2
min_temp: 10
max_temp: 100

[temperature_sensor chamber-top]
sensor_type: NTC 100K beta 3950
sensor_pin: PF6 # T3
#min_temp: 0
#max_temp: 100

# add virtual sd card
[virtual_sdcard]
path: ~/.octoprint/uploads/

# Support saving variables to disk
[save_variables]
filename: ~/variables.cfg


#####################################################################
# Input Shaper
#####################################################################

[include adxl345.cfg]

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 95.2
shaper_type_y = mzv
shaper_freq_y = 62.6


#####################################################################
# Endstop Phase
#####################################################################
# It is not valid to use this feature on a printer using a "probe:z_virtual_endstop" Z endstop as we do
# (as the stepper phase is only stable if the endstop is at a static location on a rail).
# source: https://www.klipper3d.org/Endstop_Phase.html
#[endstop_phase]


#####################################################################
# X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: !PB10
position_endstop: -25
position_min: -25
position_max: 310
homing_speed: 50

[tmc5160 stepper_x]
cs_pin: PA15
spi_bus: spi3a
#diag1_pin: PB10
run_current: 0.800
hold_current: 0.800
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
stealthchop_threshold: 0 #999999
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3

[stepper_y]
step_pin: PE11
dir_pin: PE8
enable_pin: !PD7
microsteps: 32
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: !PE12
position_endstop: -50
position_min: -50
position_max: 285
homing_speed: 50

[tmc5160 stepper_y]
cs_pin: PB8
spi_bus: spi3a
#diag1_pin: PE12
run_current: 0.800
hold_current: 0.800
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
stealthchop_threshold: 0 #999999
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3


#####################################################################
# Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
microsteps: 128
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
position_min: -2
position_max: 385
homing_speed: 10 #5

[tmc5160 stepper_z]
cs_pin: PB9
spi_bus: spi3a
interpolate: False
#diag1_pin: PG8
run_current: 0.800
hold_current: 0.800
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
stealthchop_threshold: 0 #1
driver_TOFF:  4 # CHOPPER_DEFAULT_24V { 4,  2, 1 }
driver_HSTRT: 0 # (1 - 1) # hstrt - 1
driver_HEND:  5 # (2 + 3) # # hend + 3

[stepper_z1]
step_pin: PD13
dir_pin: !PG9
enable_pin: !PF0
microsteps: 128
rotation_distance: 8

[tmc5160 stepper_z1]
cs_pin: PG12
spi_bus: spi3a
interpolate: False
#diag1_pin: PG5
run_current: 0.800
hold_current: 0.800
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
stealthchop_threshold: 0 #1
driver_TOFF:  4 # CHOPPER_DEFAULT_24V { 4,  2, 1 }
driver_HSTRT: 0 # (1 - 1) # hstrt - 1
driver_HEND:  5 # (2 + 3) # # hend + 3


#####################################################################
# Extruder
#####################################################################

[firmware_retraction]
retract_length: 4
retract_speed: 60
#unretract_extra_length: 0
unretract_speed: 60

[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
# BMG with 3:1 ratio and 0.9 stepper
microsteps: 32
full_steps_per_rotation: 400
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##	Higher value means less filament extruded
##  22.6789511 is a good starting point
rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears #22.676
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
#max_extrude_cross_section: 50.0
max_extrude_only_distance: 800.0
max_extrude_only_velocity: 100.0
max_extrude_only_accel: 1250.0
pressure_advance: 0.900
pressure_advance_smooth_time: 0.040
heater_pin: PB1 # Heater0
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4 # T1
smooth_time: 0.5
min_extrude_temp: 170
min_temp: 10
max_temp: 275
control = pid
pid_kp=27.559
pid_ki=1.413
pid_kd=134.348

[tmc2130 extruder]
cs_pin: PB3
spi_bus: spi3a
#diag1_pin: PE15
run_current: 0.500
hold_current: 0.200
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
stealthchop_threshold: 0
interpolate: False
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3

[filament_motion_sensor runout_extruder]
detection_length: 7.0
extruder: extruder
switch_pin: !PE15
pause_on_runout: False
#runout_gcode: M600 X0 Y0 Z50
runout_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament runout extruder")}
  #PAUSE
insert_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament inserted extruder")}

[extruder1]
step_pin: PD15
dir_pin: !PE7
enable_pin: !PA3
# BMG with 3:1 ratio and 0.9 stepper
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 22.6789511 #Bondtech 5mm Drive Gears #22.676
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
#max_extrude_cross_section: 50.0
max_extrude_only_distance: 800.0
max_extrude_only_velocity: 100.0
max_extrude_only_accel: 1250.0
pressure_advance: 0.900
pressure_advance_smooth_time: 0.040
shared_heater: extruder

[tmc2130 extruder1]
cs_pin: PG15
spi_bus: spi3a
#diag1_pin: PE10
run_current: 0.500
hold_current: 0.200
# stealthchop_threshold is the speed at which the driver switches to spreadcycle.
stealthchop_threshold: 0
interpolate: False
driver_TOFF:  3 # CHOPPER_09STEP_24V { 3, -1, 5 }
driver_HSTRT: 4 # (5 - 1) # hstrt - 1
driver_HEND:  2 # (-1 + 3) # hend + 3

[filament_motion_sensor runout_extruder1]
detection_length: 7.0
extruder: extruder1
switch_pin: !PE10
pause_on_runout: False
#runout_gcode: M600 X0 Y0 Z50
runout_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament runout extruder1")}
  #PAUSE
insert_gcode:
  {action_respond_info("RUNOUT Motion Sensor: Filament inserted extruder1")}


#####################################################################
# Fans
#####################################################################

[fan]
pin: PC8

#[heater_fan fan1]
#pin: PE5

#[heater_fan fan2]
#pin: PE6

[heater_fan extruder_fan]
pin: PE5
heater_temp: 50

[controller_fan stepper_fan]
pin: PE6
max_power: 0.6
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
idle_timeout: 30
idle_speed: 0.6
heater: extruder, heater_bed


#####################################################################
# Bed, Probe & Mesh
#####################################################################

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: EPCOS 100K B57560G104F
smooth_time: 0.5
min_temp: 10
max_temp: 105
control: pid
pid_Kp=327.39
pid_Ki=58.72
pid_Kd=1216.90

[verify_heater heater_bed]
# adjust for personal bed setup, this prevents stock heated bed from issuing
# false positive heating errors due to slow temperature increase
check_gain_time: 600

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 155,142.5
speed: 50
z_hop: 15
z_hop_speed: 10 #5

[bltouch]
sensor_pin: ^PA2
control_pin: PA1
stow_on_each_sample: False
speed: 10
#lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 10
# A larger z_offset value brings the hot end nozzle closer to the print surface.
# A smaller z_offset value will move the nozzle further away from the print surface.
z_offset: 2.30
y_offset: 0
x_offset: -21

[z_tilt]
z_positions:
    -110, 142
    400, 142
points:
    20, 142
    310, 142
retries: 5
retry_tolerance: 0.0075

[bed_mesh]
speed: 200
horizontal_move_z: 4
mesh_min: 0,5
mesh_max: 265,285
probe_count: 15,15
mesh_pps: 2,2
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic


#####################################################################
# START_GCODE / END_GCODE
#####################################################################

# START_GCODE 
#  BED_TEMP={material_bed_temperature_layer_0} 
#  PREHEAT_TEMP={material_standby_temperature}
#  EXTRUDER_TEMP={material_print_temperature_layer_0}

[gcode_macro START_GCODE]
description: Just START_GCODE
default_parameter_PREHEAT_TEMP: 0
default_parameter_EXTRUDER_TEMP: 0
default_parameter_BED_TEMP: 0
gcode:
  {% set svv = printer.save_variables.variables %}

  {% set CLIBRATION_TEMP = ([(EXTRUDER_TEMP|int), (PREHEAT_TEMP|int)] | min) %}
  {% set PURGE_NOZZLE = ((EXTRUDER_TEMP|int) >= (printer.configfile.config["extruder"]["min_extrude_temp"]|int)) %}
  {% set PURGE_NOZZLE = 0 %}
  
  M118 START_GCODE: Current extruder temperature: {EXTRUDER_TEMP}
  M118 START_GCODE: Preheating extruder to {CLIBRATION_TEMP}
  M118 START_GCODE: Bed temperature: {BED_TEMP}
  M118 START_GCODE: Purge nozzle: {PURGE_NOZZLE}
  M118 START_GCODE: Filament loaded: {svv.filament_loaded}

  CLEAR_PAUSE

  M107 ;turn off fan
  M220 S100 ;reset feedrate
  M221 S100 ;reset flowrate

  M155 S2 ;enable temperature auto report every 2sec

  G21 ;set units to millimeters
  G90 ;use absolute positioning
  M82 ;absolute extrusion mode
  M107 ;start with fan off
  G92 E0 ;zero extruded length

  FEEDBACK LCD=1 MSG="Preheating..."
  M140 S{BED_TEMP} ;set bed temperature
  {% if printer.heater_bed.temperature < BED_TEMP|float*0.8 %}
    M190 S{BED_TEMP|float*0.8} # wait till 80% of target bed temperature is reached, then continue  
  {% endif %}
  M104 S{CLIBRATION_TEMP} ;set extruder temperature
  M190 S{BED_TEMP} ;wait for bed temperature
  M109 S{CLIBRATION_TEMP} ;wait for extruder temperature

  COUNTDOWN TIME=120 MSG="Preheating" ;wait 120 sec

  {% set HEATSOAK_TEMP = BED_TEMP|float*0.4 %}
  FEEDBACK LCD=1 MSG="Heatsoaking... >{HEATSOAK_TEMP|int}C"
  TEMPERATURE_WAIT SENSOR="temperature_sensor frame" MINIMUM={HEATSOAK_TEMP|int}

  FEEDBACK LCD=1 MSG="Homing..."
  G28 ;move Z to min endstops (homing XYZ)

  FEEDBACK LCD=1 MSG="Z-Tilt Adjust..."
  Z_TILT_ADJUST
  G28Z ;homing Z again

  FEEDBACK LCD=1 MSG="Bed leveling..."
  LOAD_OR_CREATE_MESH BED_TEMPERATURE={BED_TEMP|int} # FORCE=1

  FEEDBACK LCD=1 MSG="Preparing for print..."
  G1 X1 Y1 F3000 ;move XY to heating position
  G1 Z0.1 F300 ;move Z to heating position

  FEEDBACK LCD=1 MSG="Heating extruder..."
  M109 S{EXTRUDER_TEMP} ;set and wait for extruder temperature

  COUNTDOWN TIME=30 MSG="Printing in" ;wait 30 sec
  FRAME_EXPANSION #frame_expansion_compensation

  {% if PURGE_NOZZLE %}
    FEEDBACK LCD=1 MSG="Purge nozzle ..."
    G1 Z0.2 F800 ;
    G92 E0 ;zero extruded length
    G91 ;relative positioning
    G1 E7 F1000 ;Purge Bubble
    FEEDBACK LCD=1 MSG="Purge line 1/2..."
    G1 X60.0 E9  F1000 ;intro line
    G1 X40.0 E14  F1000 ;intro line
    FEEDBACK LCD=1 MSG="Purge line 2/2..."
    G1 X1 Z0.1 F1000 ;outro line
    G1 X20 Z0.05 F1000 ;outro line
  {% endif %}

  FEEDBACK LCD=1 MSG="Starting print..."
  G90 ;absolute positioning
  G1 Z1 F3000 ;lift nozzle a bit
  G92 E0 ;zero extruded length
  FEEDBACK LCD=1 MSG="Printing..."
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro END_GCODE]
description: Just END_GCODE
gcode:
  M400 ;wait for moves to finish
  FEEDBACK LCD=1 MSG="Finishing print..."
  RETRACT_FILAMENT RETRACT_LENGTH=5
  PARKING_POSITION
  #UNLOAD_FILAMENT
  #SAVE_IF_SET ;save mesh if changed
  FEEDBACK LCD=1 MSG="Print finished!"
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  M84 ;disable steppers
  SOUND_FANFARE


##################### EOF #####################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh 70]
#*# version = 1
#*# points =
#*# 	  0.241875, 0.223437, 0.230312, 0.211250, 0.166250, 0.118437, 0.106250, 0.125000, 0.115000, 0.096250, 0.133125, 0.169375, 0.200312, 0.230312, 0.261875
#*# 	  0.194687, 0.166562, 0.162812, 0.138750, 0.103437, 0.044375, 0.031250, 0.041562, 0.034375, 0.031562, 0.030625, 0.100625, 0.102812, 0.165000, 0.201562
#*# 	  0.173125, 0.149062, 0.146250, 0.110625, 0.084375, 0.039687, 0.040312, 0.059062, 0.065000, 0.099062, 0.101875, 0.102187, 0.139687, 0.195937, 0.195000
#*# 	  0.166250, 0.168125, 0.114375, 0.078125, 0.032500, -0.001563, -0.006875, -0.006250, -0.015938, 0.016875, 0.033125, 0.049375, 0.070937, 0.145937, 0.181875
#*# 	  0.121250, 0.149062, 0.103437, 0.074375, 0.060937, 0.042187, 0.001875, -0.004375, 0.030000, 0.046875, 0.025625, 0.052187, 0.105625, 0.140625, 0.140625
#*# 	  0.095625, 0.115937, 0.091562, 0.055312, 0.030937, 0.016562, -0.021875, -0.033438, 0.019062, 0.015312, 0.006562, 0.020000, 0.113125, 0.118437, 0.140937
#*# 	  0.112812, 0.114375, 0.110937, 0.083125, 0.043750, 0.039375, 0.012500, 0.006562, 0.019687, 0.050000, 0.030937, 0.052187, 0.124062, 0.134062, 0.144062
#*# 	  0.125312, 0.168437, 0.128125, 0.092187, 0.067812, 0.039687, 0.016875, -0.007500, 0.038750, 0.036562, 0.023437, 0.045312, 0.131250, 0.143125, 0.145312
#*# 	  0.150000, 0.148750, 0.144687, 0.113437, 0.061562, 0.065312, 0.019375, 0.027500, 0.036562, 0.053750, 0.034687, 0.055312, 0.127500, 0.146875, 0.141875
#*# 	  0.163437, 0.201250, 0.171562, 0.128125, 0.111250, 0.076250, 0.049062, 0.037187, 0.063437, 0.069687, 0.052500, 0.077812, 0.149687, 0.161875, 0.183125
#*# 	  0.228125, 0.243125, 0.217812, 0.193750, 0.128750, 0.137187, 0.090625, 0.085312, 0.108125, 0.112187, 0.094062, 0.123750, 0.173750, 0.221875, 0.200312
#*# 	  0.280000, 0.286562, 0.272500, 0.227500, 0.197500, 0.170937, 0.120000, 0.111562, 0.135312, 0.135625, 0.124687, 0.138437, 0.211250, 0.221250, 0.240625
#*# 	  0.319375, 0.335000, 0.302812, 0.269687, 0.225312, 0.209375, 0.177500, 0.155000, 0.171562, 0.200625, 0.160312, 0.207500, 0.259375, 0.296875, 0.295937
#*# 	  0.409062, 0.416875, 0.396250, 0.362187, 0.305312, 0.290937, 0.260312, 0.234062, 0.272187, 0.244375, 0.256875, 0.264375, 0.342812, 0.364062, 0.378125
#*# 	  0.516875, 0.495625, 0.493125, 0.440000, 0.413437, 0.400937, 0.349687, 0.343437, 0.334062, 0.381562, 0.342500, 0.368125, 0.437187, 0.456562, 0.464687
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 15
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 15
#*# max_y = 285.0
#*# mesh_x_pps = 2
#*# max_x = 264.88
