# Some assumptions:
# MOTOR0 -> X
# MOTOR1 -> Y
# MOTOR2 -> E
# MOTOR3 -> Z
# MOTOR4 -> Z1
# MOTOR5 -> Z2

# EXP must be turned 180° when compared to the default RAMPS layout.
# The aliases below are 180° turned from what Fysetc considers pin 1,
# but visually correspond to the plugs on the board.

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>, 
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13,

    # Motors
    X_STEP=PE9,
    X_DIR=PF1,
    X_CS=PB0,
    X_EN=PF2,
    Y_STEP=PE11,
    Y_DIR=PE8,
    Y_CS=PE12,
    Y_EN=PD7,
    E_STEP=PE13,
    E_DIR=PC2,
    E_CS=PB9,
    E_EN=PC0,
    Z_STEP=PE14,
    Z_DIR=PA0,
    Z_CS=PB3,
    Z_EN=PC3,
    Z1_STEP=PD15,
    Z1_DIR=PE7,
    Z1_CS=PG15,
    Z1_EN=PA3,
    Z2_STEP=PD13,
    Z2_DIR=PG9,
    Z2_CS=PG12,
    Z2_EN=PF0,

    # Limit switches
    X_STOP=PB10,
    Y_STOP=PG12,
    E_STOP=PG8,
    Z_STOP=PGE15,
    Z1_STOP=PE10,
    Z2_STOP=PG5,

    # Heaters
    HE0=PA2,
    HE1=PA3,
    HE2=PB10,
    HE3=PB11,
    BED=PA1,

    # Thermistors
    TB=PF3,
    T0=PF4,
    T1=PF5,
    T2=PF6,
    T3=PF7,

    # Fans
    FAN0=PA8,
    FAN1=PE5,
    FAN2=PD12,
    FAN3=PD13,
    FAN4=PD14,
    FAN5=PD15,

    # Sensor
    SENSOR=PB7,

    # BLTouch
    BLT_PROBE=PB6,
    BLT_SERVO=PB7,

    # TFT
    TFT_RX=PA10,
    TFT_TX=PA9,

    # CAN bus
    CAN_RX=PD0,
    CAN_TX=PD1
