# This file contains common pin mappings for the BigTreeTech Octopus.
# To use this config, the firmware should be compiled for the
# STM32F446 with a "32KiB bootloader" and a "12MHz crystal" clock reference.

# The "make flash" command does not work on the BTT Octopus. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the BTT Octopus
# with that SD card.

# EXP must be turned 180° when compared to the default RAMPS layout.
# The aliases below are 180° turned from what Fysetc considers pin 1,
# but visually correspond to the plugs on the board.

[board_pins octopus]
#mcu: octopus
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    #SPI_MISO=PA6, SPI_SCLK=PA5,
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7, #SPI_MOSI=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5,

    # Motors
    #M0
    X_STEP=PF13,
    X_DIR=PF12,
    X_CS=PC4,
    X_EN=PF14,
    #M1
    Y_STEP=PG0,
    Y_DIR=PG1,
    Y_CS=PD11,
    Y_EN=PF15,
    #M2
    E_STEP=PF11,
    E_DIR=PG3,
    E_CS=PC6,
    E_EN=PG5,
    #M3
    E0_STEP=PG4,
    E0_DIR=PC1,
    E0_CS=PC7,
    E0_EN=PA0,
    #M4
    E1_STEP=PF9,
    E1_DIR=PF10,
    E1_CS=PF2,
    E1_EN=PG2,
    #M5
    E2_STEP=PC13,
    E2_DIR=PF0,
    E2_CS=PE4,
    E2_EN=PF1,
    #M6
    Z_STEP=PE2,
    Z_DIR=PE3,
    Z_CS=PE1,
    Z_EN=PD4,
    #M7
    Z1_STEP=PE6,
    Z1_DIR=PA14,
    Z1_CS=PD3,
    Z1_EN=PE0,

    # Limit switches
    X_STOP=PG6,
    Y_STOP=PG9,
    E_STOP=PG10,
    E1_STOP=PG11,
    E2_STOP=PG12,
    E3_STOP=PG13,
    Z_STOP=PG14,
    Z1_STOP=PG15,

    # Heaters
    HE0=PA2,
    HE1=PA3,
    HE2=PB10,
    HE3=PB11,
    BED=PA1,

    # Thermistors
    TB=PF3,
    T0=PF4,
    T1=PF5,
    T2=PF6,
    T3=PF7,

    # Fans
    FAN0=PA8,
    FAN1=PE5,
    FAN2=PD12,
    FAN3=PD13,
    FAN4=PD14,
    FAN5=PD15,

    # Sensor
    SENSOR=PB7,

    # BLTouch
    BLT_PROBE=PB7,
    BLT_SERVO=PB6,

    # Neopixel
    NEOPIN=PB0,

    # TFT
    TFT_RX=PA10,
    TFT_TX=PA9,

    # CAN bus
    CAN_RX=PD0,
    CAN_TX=PD1
