################################################################################
# 
# 
################################################################################
[gcode_macro FRAME_EXPANSION]
description: Adjust Z-Offset based as per thermal expansion based on chamber temperature
gcode:
  {% set cte = 0.0075 %}   # Coefficient of thermal expansion, in mm/K
  {% set caltemp = 25.0 %} # Temperature for calibration with ZERO z-offset
  {% if printer['temperature_sensor frame'].temperature %}
    {% set frametemp = printer['temperature_sensor frame'].temperature %}
    {% set zoffsetcte = (frametemp - caltemp) * cte %}
    FEEDBACK LCD=0 MSG="FRAME_EXPANSION: Frame temperature: {frametemp}"
    FEEDBACK LCD=0 MSG="FRAME_EXPANSION: Calculated Z-Offset: {zoffsetcte}"
    SET_GCODE_OFFSET Z={zoffsetcte}
  {% else %}
    FEEDBACK LCD=0 MSG="FRAME_EXPANSION: no frame temperature sensor available"
  {% endif %}
