#####################################################################
# START_GCODE
#####################################################################

# START_GCODE 
#  BED_TEMP={material_bed_temperature_layer_0} 
#  PREHEAT_TEMP={material_standby_temperature}
#  EXTRUDER_TEMP={material_print_temperature_layer_0}

[gcode_macro START_GCODE]
description: Just START_GCODE
default_parameter_PREHEAT_TEMP: 0
default_parameter_EXTRUDER_TEMP: 0
default_parameter_BED_TEMP: 0
gcode:
  {% set svv = printer.save_variables.variables %}

  {% set CLIBRATION_TEMP = ([(EXTRUDER_TEMP|int), (PREHEAT_TEMP|int)] | min) %}
  {% set PURGE_NOZZLE = ((EXTRUDER_TEMP|int) >= (printer.configfile.config["extruder"]["min_extrude_temp"]|int)) %}
  {% set PURGE_NOZZLE = 0 %}
  
  M118 START_GCODE: Current extruder temperature: {EXTRUDER_TEMP}
  M118 START_GCODE: Preheating extruder to {CLIBRATION_TEMP}
  M118 START_GCODE: Bed temperature: {BED_TEMP}
  M118 START_GCODE: Purge nozzle: {PURGE_NOZZLE}
  M118 START_GCODE: Filament loaded: {svv.filament_loaded}

  CLEAR_PAUSE

  M107 ;turn off fan
  M220 S100 ;reset feedrate
  M221 S100 ;reset flowrate

  M155 S2 ;enable temperature auto report every 2sec

  G21 ;set units to millimeters
  G90 ;use absolute positioning
  M82 ;absolute extrusion mode
  M107 ;start with fan off
  G92 E0 ;zero extruded length

  G28 ;move Z to min endstops (homing XYZ)

  FEEDBACK LCD=1 MSG="Preheating..."
  M140 S{BED_TEMP} ;set bed temperature
  {% if printer.heater_bed.temperature < BED_TEMP|float*0.8 %}
    M190 S{BED_TEMP|float*0.8} # wait till 80% of target bed temperature is reached, then continue  
  {% endif %}
  M104 S{CLIBRATION_TEMP} ;set extruder temperature
  M190 S{BED_TEMP} ;wait for bed temperature
  M109 S{CLIBRATION_TEMP} ;wait for extruder temperature

  COUNTDOWN TIME=120 MSG="Preheating" ;wait 120 sec

  {% set HEATSOAK_TEMP = BED_TEMP|float*0.4 %}
  FEEDBACK LCD=1 MSG="Heatsoaking... >{HEATSOAK_TEMP|int}C"
  TEMPERATURE_WAIT SENSOR="temperature_sensor Frame" MINIMUM={HEATSOAK_TEMP|int}

  FEEDBACK LCD=1 MSG="Homing..."
  G28 ;move Z to min endstops (homing XYZ)

  FEEDBACK LCD=1 MSG="Z-Tilt Adjust..."
  Z_TILT_ADJUST
  G28Z ;homing Z again

  FEEDBACK LCD=1 MSG="Bed leveling..."
  LOAD_OR_CREATE_MESH BED_TEMPERATURE={BED_TEMP|int} # FORCE=1

  FEEDBACK LCD=1 MSG="Preparing for print..."
  G1 X1 Y1 F3000 ;move XY to heating position
  G1 Z0.1 F300 ;move Z to heating position

  FEEDBACK LCD=1 MSG="Heating extruder..."
  M109 S{EXTRUDER_TEMP} ;set and wait for extruder temperature

  COUNTDOWN TIME=30 MSG="Printing in" ;wait 30 sec
  FRAME_EXPANSION #frame_expansion_compensation

  {% if PURGE_NOZZLE %}
    FEEDBACK LCD=1 MSG="Purge nozzle ..."
    G1 Z0.2 F800 ;
    G92 E0 ;zero extruded length
    G91 ;relative positioning
    G1 E7 F1000 ;Purge Bubble
    FEEDBACK LCD=1 MSG="Purge line 1/2..."
    G1 X60.0 E9  F1000 ;intro line
    G1 X40.0 E14  F1000 ;intro line
    FEEDBACK LCD=1 MSG="Purge line 2/2..."
    G1 X1 Z0.1 F1000 ;outro line
    G1 X20 Z0.05 F1000 ;outro line
  {% endif %}

  FEEDBACK LCD=1 MSG="Starting print..."
  G90 ;absolute positioning
  G1 Z1 F3000 ;lift nozzle a bit
  G92 E0 ;zero extruded length
  FEEDBACK LCD=1 MSG="Printing..."
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10


#####################################################################
# END_GCODE
#####################################################################

[gcode_macro END_GCODE]
description: Just END_GCODE
gcode:
  M400 ;wait for moves to finish
  FEEDBACK LCD=1 MSG="Finishing print..."
  RETRACT_FILAMENT RETRACT_LENGTH=5
  PARKING_POSITION
  #UNLOAD_FILAMENT
  #SAVE_IF_SET ;save mesh if changed
  FEEDBACK LCD=1 MSG="Print finished!"
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  M84 ;disable steppers
  SOUND_FANFARE


