
################################################################################
# FEEDBACK
# Prints text to the display and as printer response at the same time
################################################################################
[gcode_macro FEEDBACK]
default_parameter_MSG:
gcode:
    { action_respond_info(params.MSG) }
    M117 {params.MSG}
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

