[gcode_macro LOAD_OR_CREATE_MESH]
description: Load or probe mesh for given temperature
default_parameter_BED_TEMPERATURE: 0
default_parameter_FORCE: 0
gcode:
  {% if BED_TEMPERATURE|int < 30 %}
    M118 Your bed temp is to low, make sure it is at least 30 or higher
  {% else %}
    {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 0 %}
      #G28 ;remove line if you ran G28 before starting this macro
      BED_MESH_PROFILE LOAD={BED_TEMPERATURE}
      M118 Succesfully loaded bed_mesh {BED_TEMPERATURE}
    {% else %}
      {% if printer.configfile.config["bed_mesh " + BED_TEMPERATURE] is defined and FORCE|int == 1 %}
        BED_MESH_PROFILE REMOVE={BED_TEMPERATURE}
      {% endif %}
      M118 bed_mesh not defined, your bed temperature will go up!
      M118 We will probe the bed and save the mesh as bed_mesh {BED_TEMPERATURE}
      ADD_BED_MESH TARGET_TEMP={BED_TEMPERATURE}
    {% endif %}
  {% endif %}

[gcode_macro ADD_BED_MESH]
description: Probe and save Mesh for Temperature
default_parameter_TARGET_TEMP: 30
gcode:
    M190 S{TARGET_TEMP} ;Wait for the bed to hit TARGET_TEMP
    M118 Bed is at {TARGET_TEMP} and ready. Wait for Frame temperature to be at {TARGET_TEMP|float*0.4}
    TEMPERATURE_WAIT SENSOR="temperature_sensor Frame" MINIMUM={TARGET_TEMP|float*0.4} ;Wait for frame temperature
    M118 Alright, let's get started
    G28 ;homing
    Z_TILT_ADJUST ;Calibrating Z tilt...
    G28Z ;homing Z only
    BED_MESH_CALIBRATE PROFILE={TARGET_TEMP}
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    BED_MESH_PROFILE REMOVE=default
    #SAVE_AT_END
    SAVE_CONFIG RESTART=0

# This macro contains a variable that stores the save flag which is unset by default and set by executing the macro.
[gcode_macro SAVE_AT_END]
description: Set flag to save config at the end of print job
variable_save: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save VALUE=1

#This macro saves and restarts if the flag has been set or otherwise does nothing.
[gcode_macro SAVE_IF_SET]
description: Check if flag is true and save config
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
      M118 Saving was requested - saving and restarting now
      SAVE_CONFIG
    {% endif %}

