# For example SPEEDTEST I=10
# Compare the GET_POSITION output before and after, see if you skipped steps. IIRC you want the "mcu" line to show within 16 before and after (a full step)
[gcode_macro SPEEDTEST]
description: Perform SPEEDTEST, compare the GET_POSITION output before and after. Example SPEEDTEST I=10
gcode:
    #Parameters
    {% set i = params.I|default(1)|int %}

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set margin = 10 %}

    SAVE_GCODE_STATE NAME=SPEEDTEST
    G28 X Y
    GET_POSITION
    G90                              ; absolute positioning
    {% for iteration in range(i|int) %}
        G1 X0 Y0     F27000
        G1 X{max_x - margin} Y{max_y - margin} F27000
        G1 X0 Y0     F27000
        G1 X{max_x - margin} Y{max_y - margin} F27000

        G1 X0 Y{max_y - margin} F36000

        G1 X{max_x - margin} Y0 F27000
        G1 X0 Y{max_y - margin} F27000
        G1 X{max_x - margin} Y0 F27000
        G1 X0 Y{max_y - margin} F27000

        G1 X0 Y0 F36000
        G1 X{max_x - margin} Y0 F36000
        G1 X{max_x - margin} Y{max_y - margin} F36000
        G1 X0 Y{max_y - margin} F36000
        G1 X0 Y0 F36000
    {% endfor %}
    G28 X Y
    GET_POSITION
    RESTORE_GCODE_STATE NAME=SPEEDTEST
