[gcode_macro RETRACT_FILAMENT]
description: Macro to retract filament
#default_parameter_RETRACT_LENGTH: 3
gcode:
  {% set RETRACT_LENGTH = params.RETRACT_LENGTH|default(3)|int %}

  {% set MIN_TEMP = (printer.configfile.config["extruder"]["min_extrude_temp"] | min) %}
  {% if (printer.extruder.temperature >= (MIN_TEMP|int)) %}
      G91 ; relative positioning
      M118 RETRACT_FILAMENT: Retracting filament by {RETRACT_LENGTH}mm
      G1 E-{RETRACT_LENGTH} F2100 ; retract filament
      G90 ; absolute positioning
  {% else %}
      M118 RETRACT_FILAMENT: Skipped retracting filamant due to min-temp condition {MIN_TEMP}, current extruder temperature is {printer.extruder.temperature}
  {% endif %}


[gcode_macro SET_RETRACTION_CURA]
# add to your CURA start-gcode:
# SET_RETRACTION_CURA RETRACT_LENGTH={retraction_amount} RETRACT_SPEED={retraction_retract_speed} UNRETRACT_EXTRA_LENGTH={retraction_extra_prime_amount} UNRETRACT_SPEED={retraction_prime_speed}
description: Macro to set firmware retraction settings from CURA start-gcode
gcode:
  {% set RETRACT_LENGTH = params.RETRACT_LENGTH|default(0)|int %}
  {% set RETRACT_SPEED = params.RETRACT_SPEED|default(0)|int %}
  {% set UNRETRACT_EXTRA_LENGTH = params.UNRETRACT_EXTRA_LENGTH|default(0)|int %}
  {% set UNRETRACT_SPEED = params.UNRETRACT_SPEED|default(RETRACT_SPEED)|int %}
  SET_RETRACTION RETRACT_LENGTH={RETRACT_LENGTH} RETRACT_SPEED={RETRACT_SPEED} UNRETRACT_EXTRA_LENGTH={UNRETRACT_EXTRA_LENGTH} UNRETRACT_SPEED={UNRETRACT_SPEED}
  GET_RETRACTION