### initial read
[delayed_gcode read_active_extruder_from_file]
initial_duration: 1
gcode:
  {% set svv = printer.save_variables.variables %}
  ACTIVATE_EXTRUDER extruder={svv.currentextruder}

### Definition of T0, T1, ...
# T0
[gcode_macro T0]
description: Select T0 as target TOOL
gcode:
  SELECTED_TOOL TOOL=extruder

# T1
[gcode_macro T1]
description: Select T1 as target TOOL
gcode:
  SELECTED_TOOL TOOL=extruder1

# SELECTED_TOOL
[gcode_macro SELECTED_TOOL]
description: Select a target TOOL
default_parameter_TOOL:
variable_selected: "none"
gcode:
  SET_GCODE_VARIABLE MACRO=SELECTED_TOOL VARIABLE=selected VALUE=\'{params.TOOL}\'

### LOAD_FILAMENT
[gcode_macro LOAD_FILAMENT]
description: Unload/load for SELECTED_TOOL tool as needed
gcode:
  SAVE_GCODE_STATE NAME=toolchange
  {% set selected = printer["gcode_macro SELECTED_TOOL"].selected %}
  {% set svv = printer.save_variables.variables %}
  {% if not svv.filament_loaded == selected %}
    unloadExtruder
  {% endif %}
  {% if not printer.toolhead.extruder == selected %}
     ACTIVATE_EXTRUDER EXTRUDER={selected}
     SAVE_VARIABLE VARIABLE=currentextruder VALUE=\'{ selected }\'
     loadExtruder
  {% else %}
     loadExtruder
  {% endif %}
  RESTORE_GCODE_STATE NAME=toolchange MOVE=1 MOVE_SPEED=100
  SET_GCODE_OFFSET Z=0

### UNLOAD_FILAMENT
[gcode_macro UNLOAD_FILAMENT]
description: Unload/Move filament of active extruder to standby-position
gcode:
  unloadExtruder

### internal Macros to load/unload extruder
# unloadExtruder
[gcode_macro unloadExtruder]
description: INTERNAL MACRO to move filament of active extruder to standby-position
default_parameter_FORCE: 0
gcode:
  {% set action = 0 %}
  {% set temp_extruder = printer.toolhead.extruder %}

  {% if FORCE|int == 1 %}
    {% set action = 1 %}
  {% endif %}

  {% set svv = printer.save_variables.variables %}
  {% if not svv.filament_loaded == "NO" %}
    {% set action = 1 %}
  {% endif %}

  {% if action|int == 1 %}
    {% if FORCE|int == 0 %}
      ACTIVATE_EXTRUDER EXTRUDER={svv.filament_loaded}
    {% endif %}
    M118 unloadExtruder: Unload filament
    M400 ;Finish Moves
    ;M117 filament to storage position
    G92 E0          ;zero extruded length
    G1 E-5 F3000    ;stage 1 of 3 (retract to -5)
    G92 E0          ;zero extruded length
    G1 E2 F3000     ;stage 2 of 3 (move forward from -5 to -3)
    G92 E0          ;zero extruded length
    G1 E-747 F3000  ;stage 3 of 3 (move to storage position E-750)
    G92 E0          ;zero extruded length
    M400 ;Finish Moves
    SAVE_VARIABLE VARIABLE=filament_loaded VALUE='"NO"'
    {% if FORCE|int == 0 %}
      ACTIVATE_EXTRUDER EXTRUDER={temp_extruder}
    {% endif %}
  {% else %}
    M118 unloadExtruder: Filament in {printer.toolhead.extruder} already unloaded (use FORCE=1)
  {% endif %}

# loadExtruder
[gcode_macro loadExtruder]
description: INTERNAL MACRO to move filament of active extruder to nozzle-position
default_parameter_FORCE: 0
gcode:
  {% set action = 0 %}

  {% if FORCE|int == 1 %}
    {% set action = 1 %}
  {% endif %}

  {% set svv = printer.save_variables.variables %}
  {% if svv.filament_loaded == "NO" %}
    {% set action = 1 %}
  {% endif %}

  {% if action|int == 1 %}
    M118 loadExtruder: Load filament
    M400 ;Finish Moves
    ;M117 E from storage position
    G92 E0         ;zero extruded length
    G1 F3000 E750 ;return from storage position
    G92 E0         ;zero extruded length
    M400 ;Finish Moves
    SAVE_VARIABLE VARIABLE=filament_loaded VALUE=\'{ printer.toolhead.extruder }\'
  {% else %}
    M118 loadExtruder: Filament in {printer.toolhead.extruder} already loaded (use FORCE=1)
  {% endif %}

### wipe_nozzle
[gcode_macro wipe_nozzle]
description: Clean the nozzle
gcode:
  G90                                 # Absolute positioning
  G28 X0 Y0                           # Home x and y axes
  {% for wipe in range(5) %}
    {% for coordinate in [(0,0),(25,10)] %}
      G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} F12000
    {% endfor %}
  {% endfor %}
  G0 X0 Y0 F12000                     # Move nozzle to home position
