[gcode_macro PARKING_POSITION]
description: Macro to move hotend to parking position
default_parameter_RAISE_Z_MIN_POSITION: 50
default_parameter_RAISE_Z_DISTANCE: 20
default_parameter_Z_SPEED: 600
default_parameter_XY_SPEED: 4500
default_parameter_PARKING_POSITION_X: 10
default_parameter_PARKING_POSITION_Y: 200
gcode:
    {% set MAX_Z = (printer.configfile.config["stepper_z"]["position_max"] | min) %}
    {% if 'z' in printer.toolhead.homed_axes %}
        G90 ; Absolute positioning
        # Go to Z parking position
        {% if printer.gcode_move.gcode_position.z < MAX_Z %}
            M118 PARKING_POSITION: Z position in known, raising Z...
            # Raise Z
            {% if printer.gcode_move.gcode_position.z > RAISE_Z_MIN_POSITION %}
                {% set new_z_pos = ([(printer.gcode_move.gcode_position.z + (RAISE_Z_DISTANCE | float) ), MAX_Z] | min) %}
                M118 PARKING_POSITION: Z axis was below MAX_Z, raising to {new_z_pos}
                G1 Z{new_z_pos} F{Z_SPEED}
            {% else %}
                {% set new_z_pos = ([([(printer.gcode_move.gcode_position.z + (RAISE_Z_DISTANCE | float)), (RAISE_Z_MIN_POSITION | float) ] | max), MAX_Z] | min) %}
                M118 PARKING_POSITION: Z axis was below MAX_Z, raising to {new_z_pos}
                G1 Z{new_z_pos} F{Z_SPEED}
            {% endif %}
        {% endif %}
    {% else %}
        M118 PARKING_POSITION: Z position is unknown, raising not possible
    {% endif %}
    {% if ('x' in printer.toolhead.homed_axes) and ('y' in printer.toolhead.homed_axes) %}
        # Go to XY parking position
        G1 X{PARKING_POSITION_X} Y{PARKING_POSITION_Y} F{XY_SPEED}
    {% else %}
        M118 PARKING_POSITION: X and/or Y position is unknown, parking not possible
    {% endif %}

