#####################################################################
# 	initial read
#####################################################################
[delayed_gcode read_active_extruder_from_file]
initial_duration: 1
gcode:
  FEEDBACK MSG="delayed_gcode: Filament loaded: {printer.save_variables.variables.filament_loaded}"
  FEEDBACK MSG="delayed_gcode: Active extruder: {printer.toolhead.extruder}"
  {% set loaded_extruder = printer.save_variables.variables.filament_loaded %}
  {% if loaded_extruder != "none" %}
    {% if   loaded_extruder == "extruder"  %}
      T0
    {% elif loaded_extruder == "extruder1" %}
      T1
    {% elif loaded_extruder == "extruder2" %}
      T2
    {% endif %}
  {% endif %}


#####################################################################
# 	Definition of T0, T1, ...
#####################################################################
# T0
[gcode_macro T0]
description: Select T0 as target TOOL
gcode:
  SET_GCODE_VARIABLE MACRO=SELECTED_TOOL VARIABLE=active_tool VALUE=0
  SELECTED_TOOL TOOL=extruder

# T1
[gcode_macro T1]
description: Select T1 as target TOOL
gcode:
  SET_GCODE_VARIABLE MACRO=SELECTED_TOOL VARIABLE=active_tool VALUE=1
  SELECTED_TOOL TOOL=extruder1

# T2
[gcode_macro T2]
description: Select T1 as target TOOL
gcode:
  SET_GCODE_VARIABLE MACRO=SELECTED_TOOL VARIABLE=active_tool VALUE=2
  SELECTED_TOOL TOOL=extruder2

# SELECTED_TOOL
[gcode_macro SELECTED_TOOL]
description: Select a target TOOL
default_parameter_TOOL: ""
variable_active_tool: 0
gcode:
  {% set tool = params.TOOL|default('none')|string %}
  {% if tool == "none" %}
    FEEDBACK MSG="Active Tool: {printer.toolhead.extruder}"
  {% else %}
    ACTIVATE_EXTRUDER_WITH_SYNC EXTRUDER={tool}
  {% endif %}

# ACTIVATE_EXTRUDER_WITH_SYNC
[gcode_macro ACTIVATE_EXTRUDER_WITH_SYNC]
description: Set active exdruder and enable synced direct drive
default_parameter_EXTRUDER: ""
gcode:
  FEEDBACK MSG="ACTIVATE_EXTRUDER_WITH_SYNC: Activating extruder {params.EXTRUDER}"
  SYNC_STEPPER_TO_EXTRUDER STEPPER=direct_drive EXTRUDER={params.EXTRUDER}
  ACTIVATE_EXTRUDER EXTRUDER='{params.EXTRUDER}'


#####################################################################
# 	LOAD_FILAMENT
#####################################################################
[gcode_macro LOAD_FILAMENT]
description: Unload/load for active extruder as needed
default_parameter_FORCE: 0
gcode:
  {% set paused = 0 %}
  {% if printer.save_variables.variables.filament_loaded != printer.toolhead.extruder %}
    {% set paused = 1 %}
    SAVE_GCODE_STATE NAME=load_filament
    PARKREARR
    unloadExtruder
  {% endif %}
  loadExtruder FORCE={FORCE}
  {% if paused == 1 %}
    RESTORE_GCODE_STATE NAME=load_filament MOVE=0 MOVE_SPEED=100
  {% endif %}


#####################################################################
# 	UNLOAD_FILAMENT
#####################################################################
[gcode_macro UNLOAD_FILAMENT]
description: Move filament of any extruder to standby-position if needed
default_parameter_FORCE: 0
gcode:
  unloadExtruder FORCE={FORCE}


#####################################################################
# 	EJECT_FILAMENT
#####################################################################
[gcode_macro EJECT_FILAMENT]
description: Eject filament of active extruder
default_parameter_FORCE: 0
gcode:
  SAVE_GCODE_STATE NAME=eject_filament
  {% if printer.save_variables.variables["state_" + printer.toolhead.extruder] != "ejected" or FORCE==1 %}
    {% if printer.save_variables.variables["state_" + printer.toolhead.extruder] == "loaded" %}
      unloadExtruder FORCE={FORCE}
    {% endif %}
    FEEDBACK MSG="EJECT_FILAMENT: Ejecting filament in "{printer.toolhead.extruder}
    SET_FILAMENT_SENSOR SENSOR=runout_{printer.toolhead.extruder} ENABLE=0
    M400           ;Finish Moves
    M83            ;put the E axis into relative mode
    G1 E-425 F3000 ;Eject filament
    M400           ;Finish Moves
    SET_STEPPER_ENABLE STEPPER={printer.toolhead.extruder} ENABLE=0
    SAVE_VARIABLE VARIABLE=state_{printer.toolhead.extruder} VALUE='"ejected"'
    FEEDBACK MSG="EJECT_FILAMENT: Filament in "{printer.toolhead.extruder}" ejected"
  {% else %}
    FEEDBACK MSG="EJECT_FILAMENT: Filament in "{printer.toolhead.extruder}" already ejected (use FORCE=1)"
  {% endif %}
  RESTORE_GCODE_STATE NAME=eject_filament


#####################################################################
# 	PRELOAD_FILAMENT
#####################################################################
[gcode_macro PRELOAD_FILAMENT]
description: Preload filament into active extruder and move to standby-position
default_parameter_FORCE: 0
gcode:
  SAVE_GCODE_STATE NAME=preload_filament
  {% if printer.save_variables.variables["state_" + printer.toolhead.extruder] != "preloaded" or FORCE==1 %}
    FEEDBACK MSG="PRELOAD_FILAMENT: Preloading filament in "{printer.toolhead.extruder}
    SET_FILAMENT_SENSOR SENSOR=runout_{printer.toolhead.extruder} ENABLE=0
    M400           ;Finish Moves
    M83            ;put the E axis into relative mode
    G1 E400 F3000  ;Preload filament
    M400           ;Finish Moves
    SET_FILAMENT_SENSOR SENSOR=runout_{printer.toolhead.extruder} ENABLE=1
    SAVE_VARIABLE VARIABLE=state_{printer.toolhead.extruder} VALUE='"preloaded"'
    FEEDBACK MSG="PRELOAD_FILAMENT: Filament in "{printer.toolhead.extruder}" preloaded"
  {% else %}
    FEEDBACK MSG="PRELOAD_FILAMENT: Filament in "{printer.toolhead.extruder}" already preloaded (use FORCE=1)"
  {% endif %}
  RESTORE_GCODE_STATE NAME=preload_filament


#####################################################################
# 	internal Macros to load/unload extruder
#####################################################################
# unloadExtruder
[gcode_macro unloadExtruder]
description: INTERNAL MACRO to move filament of any loaded extruder to standby-position
default_parameter_FORCE: 0
gcode:
  SAVE_GCODE_STATE NAME=unloadExtruder
  {% set action = 0 %}
  {% set restore_extruder = printer.toolhead.extruder %}
  {% set active_extruder = printer.toolhead.extruder %}

  {% if FORCE|int == 1 %}
    {% set action = 1 %}
  {% endif %}

  {% set svv = printer.save_variables.variables %}
  {% if svv.filament_loaded|lower != "none" %}
    {% set action = 1 %}
  {% endif %}

  {% if action|int == 1 %}
    {% if FORCE|int == 0 %}
      ACTIVATE_EXTRUDER_WITH_SYNC EXTRUDER={svv.filament_loaded}
      {% set active_extruder = svv.filament_loaded %} # needed as it seems printer.toolhead.extruder is not being updated within the same macro_call
    {% endif %}
    FEEDBACK MSG="unloadExtruder: Unloading filament in "{active_extruder}
    SET_FILAMENT_SENSOR SENSOR=runout_{active_extruder} ENABLE=0
    M400            ;Finish Moves
    G11             ;unretract if retracted
    # Round the filament tip
    G92 E0          ;zero the extruder
    M82             ;absolute extrusion
    G1 E2 F3600
    G1 E0 F3600
    G1 E4 F3600
    G1 E0 F3600
    G1 E8 F3600
    G1 E0 F3600
    M83             ;put the E axis into relative mode
    #G1 E-5 F3000   ;stage 1 of 3 (retract to -5)
    #G1 E2 F3000    ;stage 2 of 3 (move forward from -5 to -3)
    G1 E-977 F3000  ;stage 3 of 3 (move to standby position E-750)
    M400            ;Finish Moves
    SET_FILAMENT_SENSOR SENSOR=runout_{active_extruder} ENABLE=1
    SAVE_VARIABLE VARIABLE=filament_loaded VALUE='"none"'
    SAVE_VARIABLE VARIABLE=state_{active_extruder} VALUE='"preloaded"'
    {% if FORCE|int == 0 %}
      ACTIVATE_EXTRUDER_WITH_SYNC EXTRUDER={restore_extruder}
    {% endif %}
  {% else %}
    FEEDBACK MSG="unloadExtruder: Filament in "{printer.toolhead.extruder}" already unloaded (use FORCE=1)"
  {% endif %}
  RESTORE_GCODE_STATE NAME=unloadExtruder

# loadExtruder
[gcode_macro loadExtruder]
description: INTERNAL MACRO to move filament of active extruder to nozzle-position
default_parameter_FORCE: 0
gcode:
  SAVE_GCODE_STATE NAME=loadExtruder
  {% set action = 0 %}

  {% if FORCE|int == 1 %}
    {% set action = 1 %}
  {% endif %}

  {% set svv = printer.save_variables.variables %}
  {% if svv.filament_loaded|lower == "none" %}
    {% if printer.save_variables.variables["state_" + printer.toolhead.extruder] == "preloaded" %}
      {% set action = 1 %}
    {% else %}
      FEEDBACK MSG="loadExtruder: Filament in "{printer.toolhead.extruder}" NOT preloaded"
    {% endif%}
  {% endif %}

  {% if action|int == 1 %}
    FEEDBACK MSG="loadExtruder: Loading filament in "{printer.toolhead.extruder}
    SET_FILAMENT_SENSOR SENSOR=runout_{printer.toolhead.extruder} ENABLE=0
    M400           ;Finish Moves
    M83            ;put the E axis into relative mode
    G1 E980 F3000  ;return from standby position
    M400           ;Finish Moves
    SET_FILAMENT_SENSOR SENSOR=runout_{printer.toolhead.extruder} ENABLE=1
    SAVE_VARIABLE VARIABLE=filament_loaded VALUE=\'{printer.toolhead.extruder}\'
    SAVE_VARIABLE VARIABLE=state_{printer.toolhead.extruder} VALUE='"loaded"'
  {% else %}
    FEEDBACK MSG="loadExtruder: Filament in "{printer.toolhead.extruder}" already loaded (use FORCE=1)"
  {% endif %}
  RESTORE_GCODE_STATE NAME=loadExtruder


#####################################################################
# 	wipe_nozzle
#####################################################################
#[gcode_macro wipe_nozzle]
#description: Clean the nozzle
#gcode:
#  G90                                 # Absolute positioning
#  G28 X0 Y0                           # Home x and y axes
#  {% for wipe in range(5) %}
#    {% for coordinate in [(0,0),(25,10)] %}
#      G0 X{coordinate[0]} Y{coordinate[1] + 0.25 * wipe} F12000
#    {% endfor %}
#  {% endfor %}
#  G0 X0 Y0 F12000                     # Move nozzle to home position


#####################################################################
#.  Display Menu definition
#####################################################################
#   Removed Items of the Stock menu
#####################################################################

##  use own load and unload macro
[menu __main __filament __loadf]
type: disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __unloads]
type: disabled

#####################################################################
#   Overload Items of the Stock menu
#####################################################################
  
#####################################################################
#   Added Items to the Stock menu
#####################################################################
[menu __main __filament __active_tool]
type: input
enable: {not printer.idle_timeout.state == "Printing"}
index: 0
name: ActiveTool: {['T0','T1','T2'][menu.input|int]}
input: {printer['gcode_macro SELECTED_TOOL'].active_tool}
input_min: 0
input_max: 2
gcode:
  {%- if menu.event == 'long_click' -%}
    T{menu.input|int}
  {%- endif -%}

[menu __main __filament __eject]
type: command
name: Eject T{printer['gcode_macro SELECTED_TOOL'].active_tool}
gcode:
  EJECT_FILAMENT
  
[menu __main __filament __preload]
type: command
name: Preload T{printer['gcode_macro SELECTED_TOOL'].active_tool}
gcode:
  PRELOAD_FILAMENT

[menu __main __filament __load]
type: command
name: Load T{printer['gcode_macro SELECTED_TOOL'].active_tool}
gcode:
  LOAD_FILAMENT

[menu __main __filament __unload]
type: command
name: Unload T{printer['gcode_macro SELECTED_TOOL'].active_tool}
gcode:
  UNLOAD_FILAMENT
