################################################################################
# 
# 
################################################################################
[gcode_macro FRAME_EXPANSION]
description: Adjust Z-Offset based as per thermal expansion based on chamber temperature
gcode:
  {% set cte = 0.001 %}    # Coefficient of thermal expansion, in mm/K
  {% set caltemp = 25.0 %} # Temperature for calibration with ZERO z-offset
  {% if printer['temperature_sensor chamber'].temperature %}
    SET_GCODE_OFFSET Z={(printer['temperature_sensor chamber'].temperature - caltemp) * cte}
  {% endif %}